[System]
Debug = false
Mode = master
Listen = :5212

[Database]
; 数据库类型，目前支持 sqlite/mysql/mssql/postgres
Type = postgres
; MySQL 端口
Port = 5432
; 用户名
User = postgres
; 密码
Password = kerite
; 数据库地址
Host = postgres
; 数据库名称
Name = cloudreve
; 数据表前缀
TablePrefix = cr
; 字符集
Charset = utf8

[Redis]
Server = redis:6379
DB = 1
